[gd_scene load_steps=3 format=3 uid="uid://bw5tnmp1igbjw"]

[ext_resource type="Script" uid="uid://cp3p178t2bcpr" path="res://addons/srcoder_thirdperson_controller/assets/cliente.gd" id="1_gb8u4"]
[ext_resource type="PackedScene" uid="uid://ccf670c6bkob8" path="res://addons/srcoder_thirdperson_controller/assets/character-male-e.glb" id="2_w5igd"]

[node name="Cliente" type="Node3D"]
script = ExtResource("1_gb8u4")

[node name="character-male-e2" parent="." instance=ExtResource("2_w5igd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BarraPaciencia" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 60.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 60
